<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_crime_data' inline='true' name='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_crime_data' name='textscan.0jc0bcu0rugz8l13vlzt81f3czmt'>
            <connection class='textscan' directory='C:/Users/Home/json file' filename='cleaned_crime_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jc0bcu0rugz8l13vlzt81f3czmt' name='cleaned_crime_data.csv' table='[cleaned_crime_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Date Reported' ordinal='0' />
            <column datatype='datetime' name='Date of Occurrence' ordinal='1' />
            <column datatype='string' name='Time of Occurrence' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='integer' name='Crime Code' ordinal='4' />
            <column datatype='string' name='Crime Description' ordinal='5' />
            <column datatype='integer' name='Victim Age' ordinal='6' />
            <column datatype='string' name='Victim Gender' ordinal='7' />
            <column datatype='string' name='Crime Domain' ordinal='8' />
            <column datatype='integer' name='Police Deployed' ordinal='9' />
            <column datatype='string' name='Case Closed' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Reported]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Occurrence]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Occurrence]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Code]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Description]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Domain]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Deployed]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Closed]</local-name>
            <parent-name>[cleaned_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numer of Records' datatype='integer' name='[Calculation_971088725216931840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crime Code])' />
      </column>
      <column datatype='string' name='[Case Closed]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Crime Code]' role='measure' type='quantitative' />
      <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Victim Age]' role='dimension' type='ordinal' />
      <column caption='cleaned_crime_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_crime_data.csv_D7D5939AF669405AB3E677D946FE8AC4]' role='measure' type='quantitative' />
      <column-instance column='[Date of Occurrence]' derivation='Day' name='[dy:Date of Occurrence:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Case Closed]' derivation='None' name='[none:Case Closed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Code]' derivation='None' name='[none:Crime Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime Description]' derivation='None' name='[none:Crime Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Type Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crime_data' name='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc'>
            <column datatype='integer' name='[Crime Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column-instance column='[Crime Code]' derivation='Count' name='[cnt:Crime Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Code]' derivation='None' name='[none:Crime Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Description]' derivation='None' name='[none:Crime Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Code:ok]' direction='DESC' using='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[cnt:Crime Code:qk]' />
          <computed-sort column='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Description:nk]' direction='DESC' using='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[cnt:Crime Code:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[cnt:Crime Code:qk]</rows>
        <cols>([federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Description:nk] / [federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Code:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime_Trend_Daily '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crime_data' name='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc'>
            <column caption='Numer of Records' datatype='integer' name='[Calculation_971088725216931840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crime Code])' />
            </column>
            <column datatype='integer' name='[Crime Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Domain]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Occurrence]' derivation='Day' name='[dy:Date of Occurrence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Domain]' derivation='None' name='[none:Crime Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971088725216931840]' derivation='User' name='[usr:Calculation_971088725216931840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[usr:Calculation_971088725216931840:qk]</rows>
        <cols>[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[dy:Date of Occurrence:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime_Trend_Monthly '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crime_data' name='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc'>
            <column caption='Numer of Records' datatype='integer' name='[Calculation_971088725216931840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crime Code])' />
            </column>
            <column datatype='integer' name='[Crime Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Domain]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Occurrence]' derivation='Month' name='[mn:Date of Occurrence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Domain]' derivation='None' name='[none:Crime Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971088725216931840]' derivation='User' name='[usr:Calculation_971088725216931840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[usr:Calculation_971088725216931840:qk]</rows>
        <cols>[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[mn:Date of Occurrence:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime_Trend_Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crime_data' name='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0frfmju1k7wb5h1bpgbxs1g6z6yc'>
            <column caption='Numer of Records' datatype='integer' name='[Calculation_971088725216931840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crime Code])' />
            </column>
            <column datatype='integer' name='[Crime Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Domain]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
            <column-instance column='[Crime Domain]' derivation='None' name='[none:Crime Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971088725216931840]' derivation='User' name='[usr:Calculation_971088725216931840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Occurrence]' derivation='Year' name='[yr:Date of Occurrence:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[yr:Date of Occurrence:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[usr:Calculation_971088725216931840:qk]</rows>
        <cols>([federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Domain:nk] / [federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[yr:Date of Occurrence:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99052' x='474' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='91045' x='474' y='999'>
              <zone h='31648' id='3' name='Crime_Trend_Yearly' w='32859' x='474' y='67353'>
              </zone>
              <zone h='32334' id='9' name='Crime_Trend_Monthly ' w='91045' x='474' y='999'>
              </zone>
              <zone h='34020' id='11' name='Crime_Trend_Daily ' w='91045' x='474' y='33333'>
              </zone>
              <zone h='31648' id='12' name='Crime Type Analysis' w='58186' x='33333' y='67353'>
              </zone>
            </zone>
            <zone fixed-size='135' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8007' x='91519' y='999'>
              <zone h='16854' id='8' name='Crime_Trend_Yearly' pane-specification-id='0' param='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[yr:Date of Occurrence:ok]' type-v2='color' w='8007' x='91519' y='999'>
              </zone>
              <zone h='11611' id='10' name='Crime_Trend_Monthly ' pane-specification-id='0' param='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Domain:nk]' type-v2='color' w='8007' x='91519' y='17853'>
              </zone>
              <zone h='69537' id='13' name='Crime Type Analysis' pane-specification-id='0' param='[federated.0frfmju1k7wb5h1bpgbxs1g6z6yc].[none:Crime Code:ok]' type-v2='color' w='8007' x='91519' y='29464'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
